{
  "name": "aidlc",
  "version": "1.11.0",
  "description": "AI-DLC 방법론 기반 개발 워크플로우 플러그인 (Orchestrator-Centric, Knowledge System Phase 1: 6-type taxonomy + Solution layer live + L1 ingest hook, skill_nature 분류 comp 4/amp 10/hybrid 11/null 6, Pattern 33 frontmatter, DEVFLOW_ROOT MSA opt-in, 28개 skill + 3개 유틸리티, 17개 공유 패턴, 12개 리뷰어, 5개 에이전트, 4-stage 코드 리뷰 Distrust by Default, Handoff Strategy(작성 규칙 6항 + Traps to Avoid + Hypothesis 원칙), 297개 테스트)",
  "skills": "./skills"
}
